body, html, * {
  magin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Microsoft YaHei";
}
@main-green:#319453;
@main-color:#758594;
.clearfix{
  clear: both;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.text-center{
  text-align: center;
}
ul, li {
  list-style: none;
}

.header {
  width: 1349px;
  margin: 0 auto;
  .header-top{
    width: 1140px;
    margin: 0 auto;
    color: @main-color;
    h1{
      height: 75px;
      img{
        width: 75px;
      }
    }
  }
  .header-title{
    font-size: 26px;
    line-height: 75px;
  }
  .header-email{
    font-size: 18px;
    line-height: 75px;
    cursor: pointer;
  }
  .header-nav{
    li{
      float: left;
    }
    a {
      padding: 8px 0;
      margin:0 10px;
    }
  }
  body a{
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
  }
  .head-nav {
    float: left;
    width: 63.8%;
    margin: 0 auto;
  }
  .head-nav ul{
    margin:0;
    padding:0;
  }
  .head-nav ul li{
    display:inline-block;

  }
  .head-nav ul li a {
    position: relative;
    display: inline-block;
    margin: 0px 10px;
    outline: none;
    padding: 0.5em 0.1em 2em;
    color: #202020;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 400;
    text-shadow: 0 0 1px rgba(255,255,255,0.3);
    font-size: 1.1em;
  }
  .head-nav a:hover,
  .head-nav a:focus {
    outline: none;
  }
  .head-nav ul{
    padding:0;
    margin: 0;
  }
  *,
  *:after,
  *::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .head-nav ul li {
    display: inline-block;
    margin: 0 .5em;
    outline: none;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 16px;
  }
  .head-nav ul li a:hover, .head-nav ul li.active a{
    color:#202020;
  }
  ul a:hover,
  ul a:focus {
    outline: none;
    color: #202020;
    text-decoration: none;
  }
  .header-nav a::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: @main-green;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: opacity 0.3s, -moz-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
//    -webkit-transform: translateY(10px);
//    -moz-transform: translateY(10px);
//    transform: translateY(10px);
  }
  .header-nav a:hover::after,
  .header-nav a:focus::after {
    opacity: 1;
    bottom: 4px;
//    -webkit-transform: translateY(0px);
//    -moz-transform: translateY(0px);
//    transform: translateY(0px);
  }
}
